{
	"info": {
		"_postman_id": "8ea1eea2-ba11-4bfb-adcf-329e0269fe2e",
		"name": "Prueba OverStaff",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34514526"
	},
	"item": [
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "Listar todos los usuarios",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/users",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener un usuario",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/users/1/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"users",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Usuario",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"username\": \"prueba1\",\r\n  \"first_name\": \"Juan Carlos\",\r\n  \"last_name\": \"Pérez\",\r\n  \"role\": \"collab\",\r\n  \"password\": \"nuevaClaveSegura123\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}api/v1/users/4/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"users",
								"4",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Usuario",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}api/v1/users/5/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"users",
								"5",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Perfil",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/users/me/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"users",
								"me",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Proyectos",
			"item": [
				{
					"name": "Crear Proyecto",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Plataforma de Cursos\",\r\n  \"description\": \"Plataforma e-learning\",\r\n  \"start_date\": \"2025-09-05\",\r\n  \"end_date\": \"2025-12-15\",\r\n  \"status\": \"in_progress\",\r\n  \"members_ids\": [7]      // solo colab1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}api/v1/projects/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"projects",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Proyectos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/projects/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"projects",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar 1 proyecto",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/projects/1/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"projects",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Proyecto",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"status\": \"in_progress\",\r\n  \"members_ids\": [2, 3, 4]\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}api/v1/projects/1/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"projects",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Usuarios",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/projects/4/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"projects",
								"4",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tareas",
			"item": [
				{
					"name": "Crear Tarea",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"project\": 7,\r\n  \"name\": \"Configurar servidor\",\r\n  \"description\": \"Montar entorno en producción\",\r\n  \"status\": \"in_progress\",\r\n  \"assigned_to_id\": 7,\r\n  \"due_date\": \"2025-09-30\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}api/v1/tasks/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"tasks",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Tareas",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/tasks/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"tasks",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar 1 Tarea",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/tasks/1/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"tasks",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Tarea",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  /*\"project\": 1,\r\n  \"name\": \"Prueba\",*/\r\n  \"status\": \"in_progress\",\r\n  \"assigned_to_id\": 2\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}api/v1/tasks/1/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"tasks",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Tareas",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/tasks/5/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"tasks",
								"5",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comentarios",
			"item": [
				{
					"name": "Crear Comentario",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"task\": 9,\r\n  \"message\": \"Intentando comentar en tarea ajena.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}api/v1/comments/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"comments",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Comentarios",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/comments/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"comments",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Actualizar Comentarios",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"message\": \"Ya revisé la configuración, todo ok.\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{URL}}api/v1/comments/1/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"comments",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Comentario",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/comments/6/",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"comments",
								"6",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar 1 comentario filtrado",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{URL}}api/v1/comments/?task=11",
							"host": [
								"{{URL}}api"
							],
							"path": [
								"v1",
								"comments",
								""
							],
							"query": [
								{
									"key": "task",
									"value": "11"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"josemvegar\",\r\n  \"password\": \"27000723\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}api/v1/auth/token/",
					"host": [
						"{{URL}}api"
					],
					"path": [
						"v1",
						"auth",
						"token",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Refrescar Token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"refresh\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc1ODA2NDk2MiwiaWF0IjoxNzU3OTc4NTYyLCJqdGkiOiJjNDdjNjAyMjNjZmI0Mjg5OTc4Y2ZkZWE1NzkxNmFkNSIsInVzZXJfaWQiOiIxIn0.hwGI5FHOwVQt4ayk0vo1OrT1CAD24gGQI98IdFuh6mY\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}api/v1/auth/token/refresh/",
					"host": [
						"{{URL}}api"
					],
					"path": [
						"v1",
						"auth",
						"token",
						"refresh",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Registro",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"viewer1\",\r\n  \"email\": \"viewer1@example.com\",\r\n  \"password\": \"viewer1234\",\r\n  \"first_name\": \"Valeria\",\r\n  \"last_name\": \"Viewer\",\r\n  \"role\": \"viewer\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}api/v1/users/",
					"host": [
						"{{URL}}api"
					],
					"path": [
						"v1",
						"users",
						""
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "URL",
			"value": ""
		},
		{
			"key": "JWT",
			"value": ""
		}
	]
}